<!DOCTYPE html>
<html>
<head>

<style>
*, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background: linear-gradient(to right, #ffffff 0%, #fefefe 100%);
  font-size: 12px;
}

p {
	font-size:14px;
	font-weight:500;

}

body, button, input {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
}

.background {
  display: flex;
  min-height: 100vh;
}

.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ffffff;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #ffffff;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #ffffff;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #b9134f;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}

</style>

</head>
<body>

<div class="background">
  <div class="container">
  <h1>Instructions et Attentes</h1>
  	<p>
  	<b>MC / SC :</b><br>
  	- Attente synchro 15 min après les actions CRM<br>
  	- Lancement manuel de pièces manquantes 10A<br>
  	- Lancement manuel de attente compléments 11A<br>
  	- Lancement campagne de demande compléments 11B<br>
  	- Lancement manuel de Inscription finalisée - complète 12<br>
  	</p>
  	<p>
  	<b>Agnès :</b><br>
  	- Hypothèse : Candidature d'Agnès complète <u>avec</u> attestations CVEC et Bac<br>

  	- <b>ACTION CRM</b> : Passer la candidature en "Inscription finalisée / Inscription complète" et cocher CVEC et Bac<br>
  	- Immédiatement (après 12) : Réception d'un email de dossier complet<br>
  	</p>
  	<p>
  	<b>Claire :</b><br>
  	- Hypothèse : Candidature de Claire complète <u>sans</u> attestations CVEC et Bac<br>

  	- <b>ACTION CRM</b> : Passer la candidature en "Inscription finalisée / Attente compléments"<br>
  	- Immédiatement (après 11A) : Réception d'un email candidature finalisée sous réserve CVEC / BAC"<br>
  	- <b>ACTION :</b> Ajout pièces CVEC / BAC communauté<br>
  	- Immédiatement : Réception d'un email d'accusé de réception pièces manquantes<br>
  	- <b>ACTION CRM</b> : Passer la candidature en "Inscription finalisée / Inscription complète" et cocher CVEC et Bac
  	- Immédiatement (après 12) : Email de confirmation inscription complète<br>
  	</p>
  	<p>
  	<b>Marcia :</b><br>
  	- Hypothèse : Candidature de Marcia incomplète <u>avec</u> attestations CVEC et Bac<br>

  	- <b>ACTION CRM</b> : Passer la candidature en "Inscription en cours / Pièces manquantes" et cocher CVEC et Bac<br>
  	- Immédiatement (après 10A) : Réception d'un email pièces manquantes<br>
  	- <b>ACTION :</b> Ajout pièces manquantes<br>
  	- Immédiatement : Réception d'un email d'accusé de réception pièces manquantes<br>
  	- <b>ACTION CRM</b> : Passer la candidature en "Inscription finalisée / Inscription complète"
  	- Immédiatement (après 12) : Email de confirmation inscription complète<br>
  	</p>
  	<p>
  	<br>
  	<br>
  	<p>
  	<a href="./FIN.html">Continuer</a>
  	</p>
  	<p>
	<a href="./Sommaire.html">Sommaire</a>
  	</p>

</div>

</body>
</html>