<!DOCTYPE html>
<html>
<head>

<style>
*, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background: linear-gradient(to right, #ffffff 0%, #fefefe 100%);
  font-size: 12px;
}

p {
	font-size:14px;
	font-weight:500;

}

body, button, input {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
}

.background {
  display: flex;
  min-height: 100vh;
}

.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ffffff;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #ffffff;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #ffffff;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #b9134f;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}

</style>

</head>
<body>

<div class="background">
  <div class="container">
  <h1>Sommaire</h1>
	<p>
	<a href="./03-BROCHURE.html">03-BROCHURE</a><br>
	<a href="./03b-BROCHURE.html">03b-BROCHURE</a><br>
	<a href="./05-CONTACT.html">05-CONTACT</a><br>
	<a href="./05b-CONTACT.html">05b-CONTACT</a><br>
	<a href="./07-JPO.html">07-JPO.html</a><br>
	<a href="./07b-JPO.html">07b-JPO</a><br>
	<a href="./08-JPO.html">08-JPO</a><br>
	<a href="./08b-JPO.html">08b-JPO</a><br>
	<a href="./10-ATELIER.html">10-ATELIER</a><br>
	<a href="./10b-ATELIER.html">10b-ATELIER</a><br>
	<a href="./12-ATELIER.html">12-ATELIER</a><br>
	<a href="./12b-ATELIER.html">12b-ATELIER</a><br>
	<a href="./14-CANDIDATURE.html">14-CANDIDATURE</a><br>
	<a href="./14b-CANDIDATURE.html">14b-CANDIDATURE</a><br>
	<a href="./15-CANDIDATURE.html">15-CANDIDATURE</a><br>
	<a href="./18-CANDIDATURE.html">18-CANDIDATURE</a><br>
	<a href="./20-CANDIDATURE.html">20-CANDIDATURE</a><br>
	<a href="./21-CANDIDATURE.html">21-CANDIDATURE</a><br>
	<a href="./23-CANDIDATURE.html">23-CANDIDATURE</a><br>
	<a href="./25-CANDIDATURE.html">25-CANDIDATURE</a><br>
	<a href="./26-CANDIDATURE.html">26-CANDIDATURE</a><br>
	<a href="./28-CANDIDATURE.html">28-CANDIDATURE</a><br>
	<a href="./30-CANDIDATURE.html">30-CANDIDATURE</a><br>
	
  	</p>

</div>

</body>
</html>